src/ChatGPT.UI/Views/ChildChat/AddChildChatActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels;assembly=ChatGPT.Core"
             xmlns:childChat="clr-namespace:ChatGPT.ViewModels.ChildChat;assembly=ChatGPT.Core"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="ChatGPT.Views.ChildChat.AddChildChatActionsView"
             x:CompileBindings="True" x:DataType="childChat:ChildChatViewModel">
  <Design.DataContext>
    <vm:MainViewModel>
    </vm:MainViewModel>
  </Design.DataContext>
  <DockPanel HorizontalAlignment="Stretch"
             LastChildFill="False">
    <!-- Ok -->
    <Button Command="{Binding OkCommand}"
            ToolTip.Tip="Ok"
            Background="#00FFFFFF" 
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0" 
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource OkIcon}"
                Width="24" 
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>
    <!-- Cancel -->
    <Button Command="{Binding CancelCommand}"
            ToolTip.Tip="Cancel"
            Background="#00FFFFFF"
            BorderBrush="#00000000"
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,0"
            Padding="8"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource CancelIcon}"
                Width="24"
                Height="24"
                Foreground="{DynamicResource ActionIconBrush}"/>
    </Button>

  </DockPanel>
</UserControl>
