src/ChatGPT.UI/Views/Chat/ChatUsageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.ViewModels.Chat;assembly=ChatGPT.Core"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
             x:Class="ChatGPT.Views.Chat.ChatUsageView"
             x:CompileBindings="True" x:DataType="vm:ChatMessageViewModel"
             Focusable="True">
  <Design.DataContext>
    <vm:ChatMessageViewModel>
      <vm:ChatMessageViewModel.CompletionTokens>10</vm:ChatMessageViewModel.CompletionTokens>
      <vm:ChatMessageViewModel.PromptTokens>20</vm:ChatMessageViewModel.PromptTokens>
      <vm:ChatMessageViewModel.TotalTokens>30</vm:ChatMessageViewModel.TotalTokens>
    </vm:ChatMessageViewModel>
  </Design.DataContext>

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

    <TextBlock Text="Tokens"
               Margin="8,2,8,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingHeaderFontSize}" />

    <TextBlock Text="{Binding PromptTokens}"
               Margin="8,2,0,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingContentFontSize}" />

    <TextBlock Text="Request"
               Margin="4,2,8,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingHeaderFontSize}" />

    <TextBlock Text="{Binding CompletionTokens}"
               Margin="8,2,0,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingContentFontSize}" />

    <TextBlock Text="Response"
               Margin="4,2,8,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingHeaderFontSize}" />

    <TextBlock Text="{Binding TotalTokens}"
               Margin="8,2,0,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingContentFontSize}" />

    <TextBlock Text="Total"
               Margin="4,2,8,2"
               Padding="0,4,0,4"
               FontSize="{DynamicResource SettingHeaderFontSize}" />

  </StackPanel>

</UserControl>
